{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0001",
      "type": "text",
      "x": 180,
      "y": 8,
      "width": 680,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AIOps Triage Pipeline \u2014 System Architecture",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIOps Triage Pipeline \u2014 System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0002",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 475,
      "height": 670,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0003",
      "type": "text",
      "x": 28,
      "y": 60,
      "width": 340,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HOT-PATH PIPELINE (Scheduler Loop)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOT-PATH PIPELINE (Scheduler Loop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0004",
      "type": "ellipse",
      "x": 140,
      "y": 92,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100004,
      "boundElements": [
        {
          "id": "el_0005",
          "type": "text"
        },
        {
          "id": "el_0006",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0005",
      "type": "text",
      "x": 150,
      "y": 99,
      "width": 220,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Prometheus Metrics",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0004",
      "originalText": "Prometheus Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0007",
      "type": "rectangle",
      "x": 140,
      "y": 158,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "boundElements": [
        {
          "id": "el_0008",
          "type": "text"
        },
        {
          "id": "el_0009",
          "type": "arrow"
        },
        {
          "id": "el_0006",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0008",
      "type": "text",
      "x": 145,
      "y": 163,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1 \u2014 Evidence Collection",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0007",
      "originalText": "1 \u2014 Evidence Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0010",
      "type": "rectangle",
      "x": 140,
      "y": 222,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "boundElements": [
        {
          "id": "el_0011",
          "type": "text"
        },
        {
          "id": "el_0012",
          "type": "arrow"
        },
        {
          "id": "el_0009",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0011",
      "type": "text",
      "x": 145,
      "y": 227,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2 \u2014 Peak Classification",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0010",
      "originalText": "2 \u2014 Peak Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0013",
      "type": "rectangle",
      "x": 140,
      "y": 286,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "boundElements": [
        {
          "id": "el_0014",
          "type": "text"
        },
        {
          "id": "el_0015",
          "type": "arrow"
        },
        {
          "id": "el_0012",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0014",
      "type": "text",
      "x": 145,
      "y": 291,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3 \u2014 Topology Resolution",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0013",
      "originalText": "3 \u2014 Topology Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0016",
      "type": "rectangle",
      "x": 120,
      "y": 350,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "boundElements": [
        {
          "id": "el_0017",
          "type": "text"
        },
        {
          "id": "el_0018",
          "type": "arrow"
        },
        {
          "id": "el_0015",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0017",
      "type": "text",
      "x": 125,
      "y": 355,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "4-5 \u2014 Gate Engine\nAG0 \u2192 AG6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0016",
      "originalText": "4-5 \u2014 Gate Engine\nAG0 \u2192 AG6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0019",
      "type": "rectangle",
      "x": 140,
      "y": 427,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100014,
      "boundElements": [
        {
          "id": "el_0020",
          "type": "text"
        },
        {
          "id": "el_0021",
          "type": "arrow"
        },
        {
          "id": "el_0018",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0020",
      "type": "text",
      "x": 145,
      "y": 432,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "6 \u2014 CaseFile Assembly",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0019",
      "originalText": "6 \u2014 CaseFile Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0022",
      "type": "rectangle",
      "x": 140,
      "y": 491,
      "width": 240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100016,
      "boundElements": [
        {
          "id": "el_0023",
          "type": "text"
        },
        {
          "id": "el_0024",
          "type": "arrow"
        },
        {
          "id": "el_0021",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0023",
      "type": "text",
      "x": 145,
      "y": 496,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "7 \u2014 Outbox Enqueue",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0022",
      "originalText": "7 \u2014 Outbox Enqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0025",
      "type": "rectangle",
      "x": 140,
      "y": 555,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100018,
      "boundElements": [
        {
          "id": "el_0026",
          "type": "text"
        },
        {
          "id": "el_0027",
          "type": "arrow"
        },
        {
          "id": "el_0024",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0026",
      "type": "text",
      "x": 145,
      "y": 560,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "8 \u2014 Action Dispatch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0025",
      "originalText": "8 \u2014 Action Dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0028",
      "type": "rectangle",
      "x": 140,
      "y": 622,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "boundElements": [
        {
          "id": "el_0029",
          "type": "text"
        },
        {
          "id": "el_0027",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0029",
      "type": "text",
      "x": 145,
      "y": 627,
      "width": 230,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "9 \u2014 Health Events",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0028",
      "originalText": "9 \u2014 Health Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0006",
      "type": "arrow",
      "x": 260,
      "y": 134,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100022,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0004",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0007",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0009",
      "type": "arrow",
      "x": 260,
      "y": 200,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100023,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0007",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0010",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0012",
      "type": "arrow",
      "x": 260,
      "y": 264,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100024,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0010",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0013",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0015",
      "type": "arrow",
      "x": 260,
      "y": 328,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100025,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0013",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0016",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0018",
      "type": "arrow",
      "x": 260,
      "y": 405,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100026,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0016",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0019",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0021",
      "type": "arrow",
      "x": 260,
      "y": 469,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100027,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0019",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0024",
      "type": "arrow",
      "x": 260,
      "y": 533,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100028,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0022",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0025",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0027",
      "type": "arrow",
      "x": 260,
      "y": 599,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100029,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0025",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0028",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0030",
      "type": "rectangle",
      "x": 560,
      "y": 92,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "boundElements": [
        {
          "id": "el_0031",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0031",
      "type": "text",
      "x": 565,
      "y": 96,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "YAML Policies\n& Topology Registry",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0030",
      "originalText": "YAML Policies\n& Topology Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0032",
      "type": "rectangle",
      "x": 560,
      "y": 178,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100032,
      "boundElements": [
        {
          "id": "el_0033",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0033",
      "type": "text",
      "x": 565,
      "y": 182,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Redis\nCaches | Locks\nBaselines | Dedupe",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0032",
      "originalText": "Redis\nCaches | Locks\nBaselines | Dedupe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0034",
      "type": "rectangle",
      "x": 560,
      "y": 405,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100034,
      "boundElements": [
        {
          "id": "el_0035",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 565,
      "y": 410,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S3 / MinIO\ncases/{id}/*.json",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0034",
      "originalText": "S3 / MinIO\ncases/{id}/*.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0036",
      "type": "rectangle",
      "x": 560,
      "y": 491,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100036,
      "boundElements": [
        {
          "id": "el_0037",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0037",
      "type": "text",
      "x": 565,
      "y": 494,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100037,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\noutbox | sn_linkage_retry",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0036",
      "originalText": "PostgreSQL\noutbox | sn_linkage_retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0038",
      "type": "rectangle",
      "x": 560,
      "y": 558,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100038,
      "boundElements": [
        {
          "id": "el_0039",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0039",
      "type": "text",
      "x": 563,
      "y": 563,
      "width": 96,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PagerDuty",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0038",
      "originalText": "PagerDuty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0040",
      "type": "rectangle",
      "x": 674,
      "y": 558,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "boundElements": [
        {
          "id": "el_0041",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0041",
      "type": "text",
      "x": 677,
      "y": 563,
      "width": 96,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0040",
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0042",
      "type": "rectangle",
      "x": 140,
      "y": 748,
      "width": 240,
      "height": 38,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100042,
      "boundElements": [
        {
          "id": "el_0043",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0043",
      "type": "text",
      "x": 145,
      "y": 752,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Outbox Publisher",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0042",
      "originalText": "Outbox Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0044",
      "type": "rectangle",
      "x": 560,
      "y": 742,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100044,
      "boundElements": [
        {
          "id": "el_0045",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 565,
      "y": 746,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100045,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kafka\ncase-header | triage-excerpt",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0044",
      "originalText": "Kafka\ncase-header | triage-excerpt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0046",
      "type": "rectangle",
      "x": 840,
      "y": 92,
      "width": 195,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100046,
      "boundElements": [
        {
          "id": "el_0047",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0047",
      "type": "text",
      "x": 845,
      "y": 96,
      "width": 185,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Observability\nOTLP Metrics Export\nAlert Evaluation\nHealth Registry\nstructlog",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0046",
      "originalText": "Observability\nOTLP Metrics Export\nAlert Evaluation\nHealth Registry\nstructlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0048",
      "type": "rectangle",
      "x": 840,
      "y": 218,
      "width": 195,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100048,
      "boundElements": [
        {
          "id": "el_0049",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0049",
      "type": "text",
      "x": 845,
      "y": 222,
      "width": 185,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100049,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Coordination\nCycle Lock (Redis SET NX)\nShard Registry",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0048",
      "originalText": "Coordination\nCycle Lock (Redis SET NX)\nShard Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0050",
      "type": "arrow",
      "x": 380,
      "y": 243,
      "width": 180,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100050,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0051",
      "type": "arrow",
      "x": 400,
      "y": 377,
      "width": 160,
      "height": 163,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100051,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeStyle": "dotted",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0052",
      "type": "arrow",
      "x": 380,
      "y": 448,
      "width": 180,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100052,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0053",
      "type": "arrow",
      "x": 380,
      "y": 512,
      "width": 180,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100053,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0054",
      "type": "arrow",
      "x": 380,
      "y": 572,
      "width": 180,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100054,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0055",
      "type": "arrow",
      "x": 384,
      "y": 580,
      "width": 290,
      "height": 5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100055,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0056",
      "type": "arrow",
      "x": 665,
      "y": 539,
      "width": 405,
      "height": 216,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100056,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeStyle": "dashed",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0057",
      "type": "arrow",
      "x": 380,
      "y": 767,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100057,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0058",
      "type": "arrow",
      "x": 665,
      "y": 792,
      "width": 554,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100058,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeStyle": "dashed",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0059",
      "type": "text",
      "x": 430,
      "y": 562,
      "width": 50,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100059,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PAGE",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0060",
      "type": "text",
      "x": 475,
      "y": 574,
      "width": 60,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100060,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "NOTIFY",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0061",
      "type": "text",
      "x": 418,
      "y": 430,
      "width": 105,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "write triage.json",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write triage.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0062",
      "type": "text",
      "x": 420,
      "y": 498,
      "width": 110,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100062,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "insert READY row",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert READY row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0063",
      "type": "text",
      "x": 440,
      "y": 610,
      "width": 110,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100063,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poll READY rows",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll READY rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0064",
      "type": "text",
      "x": 415,
      "y": 750,
      "width": 110,
      "height": 13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100064,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "publish events",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0065",
      "type": "text",
      "x": 340,
      "y": 810,
      "width": 85,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100065,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "async trigger",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0066",
      "type": "text",
      "x": 425,
      "y": 350,
      "width": 95,
      "height": 13,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100066,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "AG5 dedupe",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AG5 dedupe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0067",
      "type": "rectangle",
      "x": 20,
      "y": 838,
      "width": 835,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100067,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0068",
      "type": "text",
      "x": 28,
      "y": 843,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100068,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "COLD-PATH \u2014 LLM DIAGNOSIS (Async, per CaseHeaderEventV1)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLD-PATH \u2014 LLM DIAGNOSIS (Async, per CaseHeaderEventV1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0069",
      "type": "rectangle",
      "x": 40,
      "y": 878,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100069,
      "boundElements": [
        {
          "id": "el_0070",
          "type": "text"
        },
        {
          "id": "el_0071",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0070",
      "type": "text",
      "x": 45,
      "y": 883,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100070,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kafka Consumer\nCaseHeaderEventV1",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0069",
      "originalText": "Kafka Consumer\nCaseHeaderEventV1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0072",
      "type": "rectangle",
      "x": 207,
      "y": 878,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100071,
      "boundElements": [
        {
          "id": "el_0073",
          "type": "text"
        },
        {
          "id": "el_0074",
          "type": "arrow"
        },
        {
          "id": "el_0071",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0073",
      "type": "text",
      "x": 212,
      "y": 883,
      "width": 132,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100072,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Retrieve\ntriage.json (S3)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0072",
      "originalText": "Retrieve\ntriage.json (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0075",
      "type": "rectangle",
      "x": 374,
      "y": 878,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100073,
      "boundElements": [
        {
          "id": "el_0076",
          "type": "text"
        },
        {
          "id": "el_0077",
          "type": "arrow"
        },
        {
          "id": "el_0074",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0076",
      "type": "text",
      "x": 379,
      "y": 883,
      "width": 132,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100074,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Evidence Summary\nBuilder",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0075",
      "originalText": "Evidence Summary\nBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0078",
      "type": "rectangle",
      "x": 541,
      "y": 870,
      "width": 155,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100075,
      "boundElements": [
        {
          "id": "el_0079",
          "type": "text"
        },
        {
          "id": "el_0080",
          "type": "arrow"
        },
        {
          "id": "el_0077",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0079",
      "type": "text",
      "x": 546,
      "y": 875,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100076,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "LLM Diagnosis\n(LangGraph)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0078",
      "originalText": "LLM Diagnosis\n(LangGraph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0081",
      "type": "rectangle",
      "x": 718,
      "y": 878,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100077,
      "boundElements": [
        {
          "id": "el_0082",
          "type": "text"
        },
        {
          "id": "el_0080",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0082",
      "type": "text",
      "x": 723,
      "y": 883,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100078,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Persist\ndiagnosis.json",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0081",
      "originalText": "Persist\ndiagnosis.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0071",
      "type": "arrow",
      "x": 182,
      "y": 903,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100079,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0069",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0072",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0074",
      "type": "arrow",
      "x": 349,
      "y": 903,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100080,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0072",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0075",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0077",
      "type": "arrow",
      "x": 516,
      "y": 903,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100081,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0075",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0078",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0080",
      "type": "arrow",
      "x": 696,
      "y": 903,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100082,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "startBinding": {
        "elementId": "el_0078",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_0081",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      }
    },
    {
      "id": "el_0083",
      "type": "rectangle",
      "x": 20,
      "y": 1048,
      "width": 835,
      "height": 365,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100083,
      "boundElements": [
        {
          "id": "el_0084",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0084",
      "type": "text",
      "x": 30,
      "y": 1053,
      "width": 815,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100084,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HOW THE LLM SYNTHESIZES A HUMAN-READABLE DIAGNOSIS\n\n1. CONTEXT RECONSTRUCTION\n   Retrieve triage.json from S3 (hash-chain validated via SHA-256).\n   Reconstruct TriageExcerptV1 with full case evidence, topology, and gate decision context.\n\n2. EVIDENCE SUMMARY (Deterministic Pure Function)\n   Build structured summary: case context (anomaly_family, topic, criticality_tier),\n   evidence status map (PRESENT / UNKNOWN / ABSENT / STALE per signal), anomaly findings\n   with severity, reason_codes, is_primary, is_anomalous. UNKNOWN is explicit \u2014 never silently zeroed.\n\n3. STRUCTURED PROMPT ASSEMBLY\n   System instruction: output format, citation rules, confidence calibration, fault-domain hints.\n   Enriched with all case data (evidence fields, topology context, temporal window) plus a\n   few-shot canonical reference for consistent structured output.\n\n4. LLM INVOCATION (LangGraph, 60s timeout)\n   Denylist applied pre-invocation (safe_excerpt). Returns DiagnosisReportV1 with structured\n   evidence citations and recommended actions. Schema-validated via Pydantic on response.\n\n5. DETERMINISTIC FALLBACK\n   On timeout / unavailable / schema error \u2192 produce fallback report with explicit gap flag\n   PRIMARY_DIAGNOSIS_ABSENT. Codes: LLM_TIMEOUT, LLM_SCHEMA_INVALID, LLM_UNAVAILABLE, LLM_ERROR.\n\n6. WRITE-ONCE PERSISTENCE (Hash-Chained)\n   diagnosis_hash = SHA256(canonical JSON). Includes triage_hash for tamper-evident provenance.\n   Persisted to cases/{case_id}/diagnosis.json in S3 with write-once, idempotent semantics.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "el_0083",
      "originalText": "HOW THE LLM SYNTHESIZES A HUMAN-READABLE DIAGNOSIS\n\n1. CONTEXT RECONSTRUCTION\n   Retrieve triage.json from S3 (hash-chain validated via SHA-256).\n   Reconstruct TriageExcerptV1 with full case evidence, topology, and gate decision context.\n\n2. EVIDENCE SUMMARY (Deterministic Pure Function)\n   Build structured summary: case context (anomaly_family, topic, criticality_tier),\n   evidence status map (PRESENT / UNKNOWN / ABSENT / STALE per signal), anomaly findings\n   with severity, reason_codes, is_primary, is_anomalous. UNKNOWN is explicit \u2014 never silently zeroed.\n\n3. STRUCTURED PROMPT ASSEMBLY\n   System instruction: output format, citation rules, confidence calibration, fault-domain hints.\n   Enriched with all case data (evidence fields, topology context, temporal window) plus a\n   few-shot canonical reference for consistent structured output.\n\n4. LLM INVOCATION (LangGraph, 60s timeout)\n   Denylist applied pre-invocation (safe_excerpt). Returns DiagnosisReportV1 with structured\n   evidence citations and recommended actions. Schema-validated via Pydantic on response.\n\n5. DETERMINISTIC FALLBACK\n   On timeout / unavailable / schema error \u2192 produce fallback report with explicit gap flag\n   PRIMARY_DIAGNOSIS_ABSENT. Codes: LLM_TIMEOUT, LLM_SCHEMA_INVALID, LLM_UNAVAILABLE, LLM_ERROR.\n\n6. WRITE-ONCE PERSISTENCE (Hash-Chained)\n   diagnosis_hash = SHA256(canonical JSON). Includes triage_hash for tamper-evident provenance.\n   Persisted to cases/{case_id}/diagnosis.json in S3 with write-once, idempotent semantics.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0085",
      "type": "rectangle",
      "x": 560,
      "y": 1445,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100085,
      "boundElements": [
        {
          "id": "el_0086",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0086",
      "type": "text",
      "x": 565,
      "y": 1449,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100086,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ServiceNow\nIncident | Problem | PIR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0085",
      "originalText": "ServiceNow\nIncident | Problem | PIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0087",
      "type": "arrow",
      "x": 665,
      "y": 936,
      "width": 0,
      "height": 509,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100087,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          509
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeStyle": "dashed",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0088",
      "type": "text",
      "x": 670,
      "y": 1420,
      "width": 120,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100088,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "SN Linkage (Tier 1-3)",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SN Linkage (Tier 1-3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0089",
      "type": "rectangle",
      "x": 840,
      "y": 320,
      "width": 195,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100089,
      "boundElements": [
        {
          "id": "el_0090",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0090",
      "type": "text",
      "x": 845,
      "y": 324,
      "width": 185,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100090,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GATE ENGINE DETAIL\nAG0: Entry preconditions\nAG1: Env + criticality caps\nAG2: Evidence sufficiency\nAG3: Source topic validation\nAG4: Sustained threshold\nAG5: Dedupe (Redis SET NX)\nAG6: Postmortem predicate",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "el_0089",
      "originalText": "GATE ENGINE DETAIL\nAG0: Entry preconditions\nAG1: Env + criticality caps\nAG2: Evidence sufficiency\nAG3: Source topic validation\nAG4: Sustained threshold\nAG5: Dedupe (Redis SET NX)\nAG6: Postmortem predicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0091",
      "type": "arrow",
      "x": 400,
      "y": 377,
      "width": 440,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100091,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeStyle": "dotted",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0092",
      "type": "rectangle",
      "x": 840,
      "y": 490,
      "width": 195,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100092,
      "boundElements": [
        {
          "id": "el_0093",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0093",
      "type": "text",
      "x": 845,
      "y": 494,
      "width": 185,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100093,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Denylist Enforcement\nat every outbound boundary",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "el_0092",
      "originalText": "Denylist Enforcement\nat every outbound boundary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0094",
      "type": "rectangle",
      "x": 840,
      "y": 558,
      "width": 195,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100094,
      "boundElements": [
        {
          "id": "el_0095",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "el_0095",
      "type": "text",
      "x": 845,
      "y": 562,
      "width": 185,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100095,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Hash Chain (SHA-256)\ntriage \u2192 diagnosis \u2192 linkage\nWrite-once, tamper-evident",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "el_0094",
      "originalText": "Hash Chain (SHA-256)\ntriage \u2192 diagnosis \u2192 linkage\nWrite-once, tamper-evident",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}